
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lcnR3ZHJwa3JrbnlldHBqemNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDUwMzksImV4cCI6MjA3MDU4MTAzOX0.Nyks5QXdQjwqgQrg6GSbuLsc4R0oQPcJmRhz8jElUf4
VITE_SUPABASE_URL=https://mertwdrpkrknyetpjzcp.supabase.co